<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EhT-Qk-9Sg" customClass="SecretPsdPopView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-EH-gni">
                    <rect key="frame" x="0.0" y="119" width="270" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mrr-tR-UYC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-YM-hfu">
                    <rect key="frame" x="135" y="120" width="135" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Ar-9m-0Wd"/>
                        <constraint firstAttribute="width" constant="135" id="Qgf-dN-rH0"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.10588235294117647" green="0.46274509803921571" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sureButtonAction:" destination="EhT-Qk-9Sg" eventType="touchUpInside" id="8Kh-6O-4rp"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s_psd_bg_30" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-Yj-mmH">
                    <rect key="frame" x="43" y="73" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s_psd_bg_30" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-Ci-qDZ">
                    <rect key="frame" x="94" y="73" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-9t-wPk">
                    <rect key="frame" x="94" y="73" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s_psd_bg_30" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-yI-CMW">
                    <rect key="frame" x="147" y="73" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-gx-0i8">
                    <rect key="frame" x="147" y="73" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s_psd_bg_30" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-5U-vIn">
                    <rect key="frame" x="198" y="73" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-uy-9yX">
                    <rect key="frame" x="198" y="73" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-oH-ykM">
                    <rect key="frame" x="43" y="73" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-lP-KMU">
                    <rect key="frame" x="43" y="73" width="185" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开启私密直播后，您的直播间只能输入密码才能进入" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-EZ-EqB">
                    <rect key="frame" x="14" y="14" width="242" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suS-6y-fZh">
                    <rect key="frame" x="0.0" y="120" width="135" height="40"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeBtnAction:" destination="EhT-Qk-9Sg" eventType="touchUpInside" id="atE-mA-xgd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-No-e6c">
                    <rect key="frame" x="134.66666666666666" y="120" width="1" height="40"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="en8-jA-K2P"/>
                        <constraint firstAttribute="height" constant="40" id="h6w-57-D1h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hTJ-YM-hfu" secondAttribute="bottom" id="5ZJ-re-uab"/>
                <constraint firstAttribute="trailing" secondItem="hTJ-YM-hfu" secondAttribute="trailing" id="BlL-6R-M5m"/>
                <constraint firstItem="hTJ-YM-hfu" firstAttribute="centerY" secondItem="suS-6y-fZh" secondAttribute="centerY" id="LE7-A3-bnf"/>
                <constraint firstItem="dwl-EH-gni" firstAttribute="leading" secondItem="EhT-Qk-9Sg" secondAttribute="leading" id="LGT-AV-1ft"/>
                <constraint firstAttribute="bottom" secondItem="FMV-No-e6c" secondAttribute="bottom" id="Mio-Et-Ect"/>
                <constraint firstItem="FMV-No-e6c" firstAttribute="centerX" secondItem="dwl-EH-gni" secondAttribute="centerX" id="MxA-rx-xCk"/>
                <constraint firstItem="hTJ-YM-hfu" firstAttribute="leading" secondItem="suS-6y-fZh" secondAttribute="trailing" id="N2C-Ao-RFe"/>
                <constraint firstAttribute="bottom" secondItem="dwl-EH-gni" secondAttribute="bottom" constant="40" id="eLP-cx-vdR"/>
                <constraint firstItem="hTJ-YM-hfu" firstAttribute="width" secondItem="suS-6y-fZh" secondAttribute="width" id="fbn-ah-N0h"/>
                <constraint firstAttribute="trailing" secondItem="dwl-EH-gni" secondAttribute="trailing" id="hx8-6a-i4V"/>
                <constraint firstItem="hTJ-YM-hfu" firstAttribute="height" secondItem="suS-6y-fZh" secondAttribute="height" id="obL-EQ-hYZ"/>
                <constraint firstAttribute="trailing" secondItem="hTJ-YM-hfu" secondAttribute="trailing" id="woU-KR-Y4R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textField1" destination="DCW-oH-ykM" id="ljz-Qf-2AM"/>
                <outlet property="textField2" destination="eUn-9t-wPk" id="aL6-FG-4iB"/>
                <outlet property="textField3" destination="bcv-gx-0i8" id="aeb-Vi-8Ku"/>
                <outlet property="textField4" destination="sV3-uy-9yX" id="V2W-te-4iA"/>
                <outlet property="totalTextField" destination="RzW-lP-KMU" id="EvB-Ch-7gV"/>
            </connections>
            <point key="canvasLocation" x="-192" y="-277"/>
        </view>
    </objects>
    <resources>
        <image name="s_psd_bg_30" width="30" height="30"/>
    </resources>
</document>
